# TMS5.5

./: .gitignore
Api/src/Egoal.Application/: AppConsts.cs  ApplicationModule.cs  Egoal.Application.csproj
Api/src/Egoal.Application/Caches/: NameCacheService.cs
Api/src/Egoal.Application/Common/: CommonAppService.cs  ICommonAppService.cs
Api/src/Egoal.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs  IPromoterAppService.cs  PromoterAppService.cs
Api/src/Egoal.Application/Members/: IMemberAppService.cs  MemberAppService.cs
Api/src/Egoal.Application/Messages/: EmailAppService.cs  IEmailAppService.cs  IShortMessageAppService.cs  ShortMessageAppService.cs
Api/src/Egoal.Application/Orders/: CancelOrderAppService.cs  ConsumeOrderAppService.cs  CreateOrderAppService.cs  PayOrderAppService.cs  PaySuccessEventHandler.cs  PayTimeoutEventHandler.cs  QueryOrderAppService.cs  RefundOrderJob.cs  RefundTicketEventHandler.cs  SendPaySuccessMessageJob.cs
Api/src/Egoal.Application/Payment/: IPayAppService.cs  IPayTypeAppService.cs  NetPayServiceFactory.cs  OrderCreatingEventHandler.cs  OrderDeletingEventHandler.cs  PayAppService.cs  PayTypeAppService.cs
Api/src/Egoal.Application/Scenics/: IScenicAppService.cs  RefundTicketEventHandler.cs  ScenicAppService.cs
Api/src/Egoal.Application/Settings/: ISettingAppService.cs  SettingAppService.cs
Api/src/Egoal.Application/TicketTypes/: ITicketTypeQueryAppService.cs  TicketTypeQueryAppService.cs
Api/src/Egoal.Application/Tickets/: ClearFaceWorker.cs  ConsumeTicketAppService.cs  CreateTicketAppService.cs  FaceAppService.cs  PrintTicketAppService.cs  QueryTicketAppService.cs  RefundTicketAppService.cs  SaleTicketInputExtensions.cs  TicketSaleCreatingEventHandler.cs
Api/src/Egoal.Application/Trades/: ITradeAppService.cs  TradeAppService.cs
Api/src/Egoal.Application/ValueCards/: IValueCardQueryAppService.cs  ValueCardQueryAppService.cs
Api/src/Egoal.Application/Wares/: IWareQueryAppService.cs  WareQueryAppService.cs
Api/src/Egoal.Model/: Egoal.Model.csproj
Api/src/Egoal.Model/Authorization/: Permissions.cs
Api/src/Egoal.Model/Members/: ChinaProvince.cs  SourceType.cs
Api/src/Egoal.Model/Orders/: OrderOptions.cs  OrderStatus.cs  OrderType.cs
Api/src/Egoal.Model/Payment/: DefaultPayType.cs  NetPayType.cs  PayOptions.cs
Api/src/Egoal.Model/Scenics/: ScenicOptions.cs
Api/src/Egoal.Model/TicketTypes/: CheckType.cs  GroundChangCiType.cs  TouristInfoType.cs
Api/src/Egoal.Model/Tickets/: FaceRegOpType.cs  FaceRegSource.cs  TicketSaleOptions.cs
Api/src/Egoal.Model/ValueCards/: AccountType.cs  (+3 more)
(+745 files in other folders)
