<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>3.6cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox35">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox18</DataElementName>
				<Height>0.5cm</Height>
				<Left>19.85cm</Left>
				<Value>制表时间:</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>1cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="TextBox18">
				<CanGrow>true</CanGrow>
				<Height>0.5cm</Height>
				<Left>19.85cm</Left>
				<Value>制 表 人:</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.5cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="txtStaffName">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.85cm</Left>
				<Value>=Parameters!StaffName.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>0.5cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="txtTitle">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>7.85cm</Left>
				<Value>检票按检票点统计</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>1.8cm</Top>
				<Width>10cm</Width>
				<ZIndex>5</ZIndex>
			</Textbox>
			<Textbox Name="txtTime">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.85cm</Left>
				<Value>=Parameters!CTime.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>1cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="txtCompanyName">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>0.35cm</Left>
				<Value>=Parameters!CompanyName.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.5cm</Top>
				<Width>9.6cm</Width>
				<ZIndex>6</ZIndex>
			</Textbox>
			<Textbox Name="txtQueryString">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.35cm</Left>
				<Value>=Parameters!QueryString.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>0pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Top>3cm</Top>
				<Width>18.85cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageHeader>
	<Body>
		<Height>16cm</Height>
		<ReportItems>
			<Tablix Name="Tablix2">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox27">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>景点</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.479167in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox32">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>检票点</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.479167in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox34">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>通道</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.479167in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>6.1cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.8cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox30">
											<CanGrow>true</CanGrow>
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!CheckNum.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>2.40625in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox6">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!CheckNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>2.40625in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox5">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!CheckNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>2.40625in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox4">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!CheckNum.Value)</Value>
											<Style>
												<BackgroundColor>Silver</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>2.40625in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix2_ColumnGroup1">
								<GroupExpressions>
									<GroupExpression />
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>0.8cm</Size>
								<CellContents>
									<Textbox Name="TextBox28">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>次数</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.40625in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix2_ParkName1">
								<GroupExpressions>
									<GroupExpression>=Fields!ParkName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>6.3cm</Size>
								<CellContents>
									<Textbox Name="TextBox29">
										<CanGrow>true</CanGrow>
										<Height>0.8958333in</Height>
										<Value>=Fields!ParkName.Value</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.479167in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix2_GateGroupName1">
										<GroupExpressions>
											<GroupExpression>=Fields!GateGroupName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>6.3cm</Size>
										<CellContents>
											<Textbox Name="TextBox31">
												<CanGrow>true</CanGrow>
												<Height>0.6041667in</Height>
												<Value>=Fields!GateGroupName.Value</Value>
												<Style>
													<FontFamily>微软雅黑</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>2.479167in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix2_GateName1">
												<GroupExpressions>
													<GroupExpression>=Fields!GateName.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>6.3cm</Size>
												<CellContents>
													<Textbox Name="TextBox33">
														<CanGrow>true</CanGrow>
														<Height>0.3125in</Height>
														<Value>=Fields!GateName.Value</Value>
														<Style>
															<FontFamily>微软雅黑</FontFamily>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>2.479167in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>6.3cm</Size>
												<CellContents>
													<Textbox Name="TextBox3">
														<Height>0.2916667in</Height>
														<Value>小计</Value>
														<Style>
															<BackgroundColor>WhiteSmoke</BackgroundColor>
															<FontFamily>微软雅黑</FontFamily>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>2.479167in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>12.6cm</Size>
										<CellContents>
											<Textbox Name="TextBox2">
												<Height>0.2916667in</Height>
												<Value>合计</Value>
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<FontFamily>微软雅黑</FontFamily>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>4.958333in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>18.9cm</Size>
								<CellContents>
									<Textbox Name="TextBox1">
										<Height>0.2916667in</Height>
										<Value>总计</Value>
										<Style>
											<BackgroundColor>Silver</BackgroundColor>
											<FontFamily>微软雅黑</FontFamily>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>7.4375in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<RepeatColumnHeaders>true</RepeatColumnHeaders>
				<DataSetName>DataSet</DataSetName>
				<Left>0.35cm</Left>
				<Height>3.85cm</Height>
				<Width>25cm</Width>
				<ZIndex>3</ZIndex>
				<Style />
			</Tablix>
		</ReportItems>
		<Style />
	</Body>
	<PageFooter>
		<Height>1cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox19">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox13</DataElementName>
				<Height>0.6cm</Height>
				<Left>10.45cm</Left>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页 / 共 " &amp; Globals!TotalPages &amp; " 页"</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Width>4.8cm</Width>
				<ZIndex>3</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageFooter>
	<BottomMargin>0.5cm</BottomMargin>
	<LeftMargin>2cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>2cm</RightMargin>
	<TopMargin>0.5cm</TopMargin>
	<Width>25.6cm</Width>
	<ReportParameters>
		<ReportParameter Name="QueryString">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>QueryString</Prompt>
		</ReportParameter>
		<ReportParameter Name="StaffName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>StaffName</Prompt>
		</ReportParameter>
		<ReportParameter Name="CompanyName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>CompanyName</Prompt>
		</ReportParameter>
		<ReportParameter Name="CTime">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>CTime</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet">
			<Fields>
				<Field Name="ParkName">
					<DataField>ParkName</DataField>
				</Field>
				<Field Name="GateGroupName">
					<DataField>GateGroupName</DataField>
				</Field>
				<Field Name="GateName">
					<DataField>GateName</DataField>
				</Field>
				<Field Name="CheckNum">
					<DataField>CheckNum</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>