<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>3.6cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="txtStaffName">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.675cm</Left>
				<Value>=Parameters!StaffName.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>0.25cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="TextBox27">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.6cm</Height>
				<Left>0.175cm</Left>
				<Value>=Parameters!QueryString.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>0pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Top>2.75cm</Top>
				<Width>19.4cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
			<Textbox Name="txtCompanyName">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>0.175cm</Left>
				<Value>=Parameters!CompanyName.Value</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.25cm</Top>
				<Width>9.6cm</Width>
				<ZIndex>6</ZIndex>
			</Textbox>
			<Textbox Name="TextBox36">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.675cm</Left>
				<Value>=Parameters!CTime.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>0.75cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="TextBox18">
				<CanGrow>true</CanGrow>
				<Height>0.5cm</Height>
				<Left>19.675cm</Left>
				<Value>制 表 人:</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.25cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="TextBox35">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox18</DataElementName>
				<Height>0.5cm</Height>
				<Left>19.675cm</Left>
				<Value>制表时间:</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.75cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="txtTitle">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>7.675cm</Left>
				<Value>售票按票种统计</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>1.55cm</Top>
				<Width>10cm</Width>
				<ZIndex>5</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageHeader>
	<Body>
		<Height>5cm</Height>
		<ReportItems>
			<Tablix Name="Tablix1">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox29">
										<CanGrow>true</CanGrow>
										<Height>0.2916667in</Height>
										<Value>票种</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.9791667in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox1">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>票类</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.375in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox6">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>单价</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>1.9cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleNum.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox24">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SalePersonNum.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox22">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleMoney.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox20">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnNum.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox17">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnPersonNum.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox14">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnMoney.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealNum.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealPersonNum.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox43</DataElementName>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealMoney.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox28">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox30">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SalePersonNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox31">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleMoney.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox32">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox33">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnPersonNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox34">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnMoney.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox37">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox38">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealPersonNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox39">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealMoney.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox46">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox47">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SalePersonNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox48">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox49">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox50">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnPersonNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox51">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox52">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox53">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealPersonNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox54">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>Arial</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.75in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_ColumnGroup1">
								<GroupExpressions>
									<GroupExpression />
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox2">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>售票张数</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox23">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>售票人数</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox21">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>售票金额</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox19">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>退票张数</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox15">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>退票人数</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox13">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>退票金额</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox11">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>实售张数</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox9">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>实售人数</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox7">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox29</DataElementName>
										<Height>0.2916667in</Height>
										<Value>实售金额</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.75in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_TicketTypeClassName1">
								<GroupExpressions>
									<GroupExpression>=Fields!TicketTypeClassName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>2.5cm</Size>
								<CellContents>
									<Textbox Name="TextBox43">
										<CanGrow>true</CanGrow>
										<Height>0.5833333in</Height>
										<Value>=Fields!TicketTypeClassName.Value</Value>
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.9791667in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_TicketTypeName1">
										<GroupExpressions>
											<GroupExpression>=Fields!TicketTypeName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>3.5cm</Size>
										<CellContents>
											<Textbox Name="TextBox3">
												<CanGrow>true</CanGrow>
												<DataElementName>TextBox43</DataElementName>
												<Height>0.2916667in</Height>
												<Value>=Fields!TicketTypeName.Value</Value>
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>1.375in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix1_RealPrice1">
												<GroupExpressions>
													<GroupExpression>=Fields!RealPrice.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>1.9cm</Size>
												<CellContents>
													<Textbox Name="TextBox5">
														<CanGrow>true</CanGrow>
														<DataElementName>TextBox43</DataElementName>
														<Height>0.2916667in</Height>
														<Value>=Fields!RealPrice.Value</Value>
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>0.75in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>5.4cm</Size>
										<CellContents>
											<Textbox Name="TextBox26">
												<Height>0.2916667in</Height>
												<Value>小计</Value>
												<Style>
													<BackgroundColor>WhiteSmoke</BackgroundColor>
													<FontFamily>黑体</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>2.125in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>7.9cm</Size>
								<CellContents>
									<Textbox Name="TextBox42">
										<Height>0.2916667in</Height>
										<Value>合计</Value>
										<Style>
											<BackgroundColor>Gainsboro</BackgroundColor>
											<FontFamily>黑体</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>3.104167in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<RepeatRowHeaders>true</RepeatRowHeaders>
				<DataSetName>DataSet</DataSetName>
				<Top>0.1852083cm</Top>
				<Height>3cm</Height>
				<Width>25cm</Width>
				<Style />
			</Tablix>
		</ReportItems>
		<Style />
	</Body>
	<PageFooter>
		<Height>0.75cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox16">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox13</DataElementName>
				<Height>0.6cm</Height>
				<Left>10.275cm</Left>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页 / 共 " &amp; Globals!TotalPages &amp; " 页"</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Top>0.075cm</Top>
				<Width>4.8cm</Width>
				<ZIndex>3</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageFooter>
	<BottomMargin>0.5cm</BottomMargin>
	<LeftMargin>2cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>2cm</RightMargin>
	<TopMargin>0.5cm</TopMargin>
	<Width>30cm</Width>
	<ReportParameters>
		<ReportParameter Name="QueryString">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="StaffName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="CompanyName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="CTime">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet">
			<Fields>
				<Field Name="TicketTypeClassName">
					<DataField>TicketTypeClassName</DataField>
				</Field>
				<Field Name="TicketTypeName">
					<DataField>TicketTypeName</DataField>
				</Field>
				<Field Name="RealPrice">
					<DataField>RealPrice</DataField>
				</Field>
				<Field Name="SaleNum">
					<DataField>SaleNum</DataField>
				</Field>
				<Field Name="SalePersonNum">
					<DataField>SalePersonNum</DataField>
				</Field>
				<Field Name="SaleMoney">
					<DataField>SaleMoney</DataField>
				</Field>
				<Field Name="ReturnNum">
					<DataField>ReturnNum</DataField>
				</Field>
				<Field Name="ReturnPersonNum">
					<DataField>ReturnPersonNum</DataField>
				</Field>
				<Field Name="ReturnMoney">
					<DataField>ReturnMoney</DataField>
				</Field>
				<Field Name="RealNum">
					<DataField>RealNum</DataField>
				</Field>
				<Field Name="RealPersonNum">
					<DataField>RealPersonNum</DataField>
				</Field>
				<Field Name="RealMoney">
					<DataField>RealMoney</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>