<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>3.6cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox35">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox18</DataElementName>
				<Height>0.5cm</Height>
				<Left>19.88917cm</Left>
				<Value>制表时间:</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>1cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="TextBox18">
				<CanGrow>true</CanGrow>
				<Height>0.5cm</Height>
				<Left>19.88917cm</Left>
				<Value>制 表 人:</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.5cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="txtStaffName">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.9cm</Left>
				<Value>=Parameters!StaffName.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>0.5cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="txtTitle">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>0.41896cm</Left>
				<Value>售票员销售汇总</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>1.8cm</Top>
				<Width>25cm</Width>
				<ZIndex>5</ZIndex>
			</Textbox>
			<Textbox Name="txtTime">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.9cm</Left>
				<Value>=Parameters!CTime.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>1cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="txtCompanyName">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>0.41896cm</Left>
				<Value>=Parameters!CompanyName.Value</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.5cm</Top>
				<Width>10.5cm</Width>
				<ZIndex>6</ZIndex>
			</Textbox>
			<Textbox Name="txtQueryString">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Left>0.41896cm</Left>
				<Value>=Parameters!QueryString.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>0pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Top>3cm</Top>
				<Width>25cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageHeader>
	<Body>
		<Height>16cm</Height>
		<ReportItems>
			<Tablix Name="Tablix2">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox20">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>售票员</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>11pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.177083in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox37">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>票 类</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>11pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.96875in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox39">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>单 价</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>11pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.9791667in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>3cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>3cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>2.5cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>3cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>3cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.8cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox34">
											<CanGrow>true</CanGrow>
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!SaleNum.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox41">
											<CanGrow>true</CanGrow>
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!SaleMoney.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox43">
											<CanGrow>true</CanGrow>
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!ReturnNum.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.9791667in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox45">
											<CanGrow>true</CanGrow>
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!ReturnMoney.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox47">
											<CanGrow>true</CanGrow>
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!RealMoney.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox80">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox81">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleMoney.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox82">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.9791667in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox83">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnMoney.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox84">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealMoney.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox73">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox74">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!SaleMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox75">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>0.9791667in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox76">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReturnMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox77">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!RealMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.177083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix2_ColumnGroup1">
								<GroupExpressions>
									<GroupExpression />
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>0.8cm</Size>
								<CellContents>
									<Textbox Name="TextBox27">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>销售数量</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>11pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.177083in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.8cm</Size>
								<CellContents>
									<Textbox Name="TextBox40">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>销售金额</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>11pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.177083in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.8cm</Size>
								<CellContents>
									<Textbox Name="TextBox42">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>退款数量</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>11pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.9791667in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.8cm</Size>
								<CellContents>
									<Textbox Name="TextBox44">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>退款金额</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>11pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.177083in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.8cm</Size>
								<CellContents>
									<Textbox Name="TextBox46">
										<CanGrow>true</CanGrow>
										<Height>0.3125in</Height>
										<Value>结算金额</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>11pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.177083in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix2_CashierName1">
								<GroupExpressions>
									<GroupExpression>=Fields!CashierName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>3cm</Size>
								<CellContents>
									<Textbox Name="TextBox33">
										<CanGrow>true</CanGrow>
										<Height>0.6041667in</Height>
										<Value>=Fields!CashierName.Value</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.177083in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix2_TicketTypeName1">
										<GroupExpressions>
											<GroupExpression>=Fields!TicketTypeName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>5cm</Size>
										<CellContents>
											<Textbox Name="TextBox36">
												<CanGrow>true</CanGrow>
												<Height>0.3125in</Height>
												<Value>=Fields!TicketTypeName.Value</Value>
												<Style>
													<FontFamily>微软雅黑</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>1.96875in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix2_RealPrice1">
												<GroupExpressions>
													<GroupExpression>=Fields!RealPrice.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>2.5cm</Size>
												<CellContents>
													<Textbox Name="TextBox38">
														<CanGrow>true</CanGrow>
														<Height>0.3125in</Height>
														<Value>=Fields!RealPrice.Value</Value>
														<Style>
															<FontFamily>微软雅黑</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>400</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>0.9791667in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>7.5cm</Size>
										<CellContents>
											<Textbox Name="TextBox78">
												<Height>0.2916667in</Height>
												<Value>小计</Value>
												<Style>
													<BackgroundColor>WhiteSmoke</BackgroundColor>
													<FontFamily>微软雅黑</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>2.947917in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>10.5cm</Size>
								<CellContents>
									<Textbox Name="TextBox72">
										<Height>0.2916667in</Height>
										<Value>合计</Value>
										<Style>
											<BackgroundColor>Gainsboro</BackgroundColor>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>4.125in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<RepeatColumnHeaders>true</RepeatColumnHeaders>
				<DataSetName>DataSet</DataSetName>
				<Height>3.1cm</Height>
				<Width>25cm</Width>
				<ZIndex>1</ZIndex>
				<Style>
					<Border>
						<Style>Solid</Style>
					</Border>
				</Style>
			</Tablix>
		</ReportItems>
		<Style />
	</Body>
	<PageFooter>
		<Height>1cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox19">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox13</DataElementName>
				<Height>0.6cm</Height>
				<Left>0.4cm</Left>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页 / 共 " &amp; Globals!TotalPages &amp; " 页"</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Width>25cm</Width>
				<ZIndex>3</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageFooter>
	<BottomMargin>0.5cm</BottomMargin>
	<LeftMargin>2cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>2cm</RightMargin>
	<TopMargin>0.5cm</TopMargin>
	<Width>25.7cm</Width>
	<ReportParameters>
		<ReportParameter Name="QueryString">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>QueryString</Prompt>
		</ReportParameter>
		<ReportParameter Name="StaffName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>StaffName</Prompt>
		</ReportParameter>
		<ReportParameter Name="CompanyName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>CompanyName</Prompt>
		</ReportParameter>
		<ReportParameter Name="CTime">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>CTime</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet">
			<Fields>
				<Field Name="CashierName">
					<DataField>CashierName</DataField>
				</Field>
				<Field Name="TicketTypeName">
					<DataField>TicketTypeName</DataField>
				</Field>
				<Field Name="RealPrice">
					<DataField>RealPrice</DataField>
				</Field>
				<Field Name="SaleNum">
					<DataField>SaleNum</DataField>
				</Field>
				<Field Name="SaleMoney">
					<DataField>SaleMoney</DataField>
				</Field>
				<Field Name="ReturnNum">
					<DataField>ReturnNum</DataField>
				</Field>
				<Field Name="ReturnMoney">
					<DataField>ReturnMoney</DataField>
				</Field>
				<Field Name="RealMoney">
					<DataField>RealMoney</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>