<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>3.6cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="txtStaffName">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.85cm</Left>
				<Value>=Parameters!StaffName.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>0.5cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="TextBox36">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.85cm</Left>
				<Value>=Parameters!CTime.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>1cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="txtCompanyName">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>0.35cm</Left>
				<Value>=Parameters!CompanyName.Value</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.5cm</Top>
				<Width>9.6cm</Width>
				<ZIndex>6</ZIndex>
			</Textbox>
			<Textbox Name="TextBox35">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox18</DataElementName>
				<Height>0.5cm</Height>
				<Left>19.85cm</Left>
				<Value>制表时间:</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>1cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="TextBox18">
				<CanGrow>true</CanGrow>
				<Height>0.5cm</Height>
				<Left>19.85cm</Left>
				<Value>制 表 人:</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.5cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="txtTitle">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>7.85cm</Left>
				<Value>售票按购买类型统计</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>1.65cm</Top>
				<Width>10cm</Width>
				<ZIndex>5</ZIndex>
			</Textbox>
			<Textbox Name="TextBox27">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.6cm</Height>
				<Left>0.35cm</Left>
				<Value>=Parameters!QueryString.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>0pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Top>3cm</Top>
				<Width>19.4cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageHeader>
	<Body>
		<Height>16cm</Height>
		<ReportItems>
			<Tablix Name="Tablix1">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox8">
										<CanGrow>true</CanGrow>
										<Height>0.3958333in</Height>
										<Value>购买类型</Value>
										<Style>
											<FontFamily>黑体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Width>0.5pt</Width>
											</Border>
										</Style>
										<Width>1.572917in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox6">
										<CanGrow>true</CanGrow>
										<Height>0.3958333in</Height>
										<Value>票 类</Value>
										<Style>
											<FontFamily>黑体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Width>0.5pt</Width>
											</Border>
										</Style>
										<Width>2.364583in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox1">
										<CanGrow>true</CanGrow>
										<Height>0.3958333in</Height>
										<Value>单价(元)</Value>
										<Style>
											<FontFamily>黑体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Width>0.5pt</Width>
											</Border>
										</Style>
										<Width>1.177083in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>4cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>4cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>4cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.7cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Height>0.2708333in</Height>
											<Value>=Sum(Fields!TicketNum.Value)</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox10">
											<CanGrow>true</CanGrow>
											<Height>0.2708333in</Height>
											<Value>=Sum(Fields!PersonNum.Value)</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox12">
											<CanGrow>true</CanGrow>
											<Height>0.2708333in</Height>
											<Value>=Sum(Fields!ReaMoney.Value)</Value>
											<Style>
												<FontFamily>宋体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.7cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox22">
											<Height>0.2708333in</Height>
											<Value>=Sum(Fields!TicketNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox23">
											<Height>0.2708333in</Height>
											<Value>=Sum(Fields!PersonNum.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox24">
											<Height>0.2708333in</Height>
											<Value>=Sum(Fields!ReaMoney.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<FontFamily>黑体</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.8cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox16">
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!TicketNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>黑体</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox17">
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!PersonNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>黑体</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox19">
											<Height>0.3125in</Height>
											<Value>=Sum(Fields!ReaMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>黑体</FontFamily>
												<FontSize>12pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
													<Width>0.5pt</Width>
												</Border>
											</Style>
											<Width>1.572917in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_ColumnGroup1">
								<GroupExpressions>
									<GroupExpression />
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>1cm</Size>
								<CellContents>
									<Textbox Name="TextBox2">
										<CanGrow>true</CanGrow>
										<Height>0.3958333in</Height>
										<Value>票 数</Value>
										<Style>
											<FontFamily>黑体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Width>0.5pt</Width>
											</Border>
										</Style>
										<Width>1.572917in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>1cm</Size>
								<CellContents>
									<Textbox Name="TextBox9">
										<CanGrow>true</CanGrow>
										<Height>0.3958333in</Height>
										<Value>人 数</Value>
										<Style>
											<FontFamily>黑体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Width>0.5pt</Width>
											</Border>
										</Style>
										<Width>1.572917in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>1cm</Size>
								<CellContents>
									<Textbox Name="TextBox11">
										<CanGrow>true</CanGrow>
										<Height>0.3958333in</Height>
										<Value>金 额</Value>
										<Style>
											<FontFamily>黑体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Width>0.5pt</Width>
											</Border>
										</Style>
										<Width>1.572917in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_TradeSourceName1">
								<GroupExpressions>
									<GroupExpression>=Fields!TradeSourceName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>4cm</Size>
								<CellContents>
									<Textbox Name="TextBox7">
										<CanGrow>true</CanGrow>
										<Height>0.5416667in</Height>
										<Value>=Fields!TradeSourceName.Value</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Width>0.5pt</Width>
											</Border>
										</Style>
										<Width>1.572917in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_TicketTypeName1">
										<GroupExpressions>
											<GroupExpression>=Fields!TicketTypeName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>6cm</Size>
										<CellContents>
											<Textbox Name="TextBox5">
												<CanGrow>true</CanGrow>
												<Height>0.2708333in</Height>
												<Value>=Fields!TicketTypeName.Value</Value>
												<Style>
													<FontFamily>宋体</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
														<Width>0.5pt</Width>
													</Border>
												</Style>
												<Width>2.364583in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix1_ReaPrice1">
												<GroupExpressions>
													<GroupExpression>=Fields!ReaPrice.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>3cm</Size>
												<CellContents>
													<Textbox Name="TextBox3">
														<CanGrow>true</CanGrow>
														<Height>0.2708333in</Height>
														<Value>=Fields!ReaPrice.Value</Value>
														<Style>
															<FontFamily>宋体</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>400</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
																<Width>0.5pt</Width>
															</Border>
														</Style>
														<Width>1.177083in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>9cm</Size>
										<CellContents>
											<Textbox Name="TextBox20">
												<Height>0.2708333in</Height>
												<Value>小 计</Value>
												<Style>
													<BackgroundColor>WhiteSmoke</BackgroundColor>
													<FontFamily>黑体</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
														<Width>0.5pt</Width>
													</Border>
												</Style>
												<Width>3.541667in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>13cm</Size>
								<CellContents>
									<Textbox Name="TextBox13">
										<Height>0.3125in</Height>
										<Value>合 计</Value>
										<Style>
											<BackgroundColor>Gainsboro</BackgroundColor>
											<FontFamily>黑体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
												<Width>0.5pt</Width>
											</Border>
										</Style>
										<Width>5.114583in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<RepeatColumnHeaders>true</RepeatColumnHeaders>
				<DataSetName>DataSet</DataSetName>
				<Left>0.35cm</Left>
				<Height>3.2cm</Height>
				<Width>25cm</Width>
				<Style />
			</Tablix>
		</ReportItems>
		<Style />
	</Body>
	<PageFooter>
		<Height>1cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox14">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox13</DataElementName>
				<Height>0.6cm</Height>
				<Left>10.45cm</Left>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页 / 共 " &amp; Globals!TotalPages &amp; " 页"</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Width>4.8cm</Width>
				<ZIndex>3</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageFooter>
	<BottomMargin>0.5cm</BottomMargin>
	<LeftMargin>2cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>2cm</RightMargin>
	<TopMargin>0.5cm</TopMargin>
	<Width>25.7cm</Width>
	<ReportParameters>
		<ReportParameter Name="QueryString">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>QueryString</Prompt>
		</ReportParameter>
		<ReportParameter Name="StaffName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>StaffName</Prompt>
		</ReportParameter>
		<ReportParameter Name="CompanyName">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>CompanyName</Prompt>
		</ReportParameter>
		<ReportParameter Name="CTime">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>CTime</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet">
			<Fields>
				<Field Name="TradeSourceName">
					<DataField>TradeSourceName</DataField>
				</Field>
				<Field Name="TicketTypeName">
					<DataField>TicketTypeName</DataField>
				</Field>
				<Field Name="ReaPrice">
					<DataField>ReaPrice</DataField>
				</Field>
				<Field Name="TicketNum">
					<DataField>TicketNum</DataField>
				</Field>
				<Field Name="ReaMoney">
					<DataField>ReaMoney</DataField>
				</Field>
				<Field Name="PersonNum">
					<DataField>PersonNum</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>