<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>4cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox41">
				<CanGrow>true</CanGrow>
				<Height>1.2cm</Height>
				<Value>客户门票销售统计</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>18pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>1.6cm</Top>
				<Width>27.7cm</Width>
			</Textbox>
			<Textbox Name="TextBox42">
				<CanGrow>true</CanGrow>
				<Height>0.6cm</Height>
				<Value>=Parameters!QueryText.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>3.2cm</Top>
				<Width>27.7cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Textbox Name="TextBox43">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox42</DataElementName>
				<Height>0.5cm</Height>
				<Left>23.02cm</Left>
				<Value>=Parameters!QueryTime.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.4cm</Top>
				<Width>4.68cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Textbox Name="TextBox6">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Value>=Parameters!CompanyName.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.4cm</Top>
				<Width>13.66cm</Width>
				<ZIndex>2</ZIndex>
			</Textbox>
			<Textbox Name="TextBox7">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox42</DataElementName>
				<Height>0.5cm</Height>
				<Left>23.02cm</Left>
				<Value>=Parameters!UserName.Value</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>9pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Top>0.9cm</Top>
				<Width>4.68cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageHeader>
	<Body>
		<Height>19cm</Height>
		<ReportItems>
			<Tablix Name="Tablix1">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox1">
										<CanGrow>true</CanGrow>
										<Height>0.2916667in</Height>
										<Value>客户名称</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.854167in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox9">
										<CanGrow>true</CanGrow>
										<Height>0.2916667in</Height>
										<Value>票类</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.53125in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox11">
										<CanGrow>true</CanGrow>
										<Height>0.2916667in</Height>
										<Value>单价</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.84375in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>4.68cm</Width>
						</TablixColumn>
						<TablixColumn>
							<Width>4.68cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox13">
											<CanGrow>true</CanGrow>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!PersonNum.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.84375in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox15">
											<CanGrow>true</CanGrow>
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReaMoney.Value)</Value>
											<Style>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>400</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.84375in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox49">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!PersonNum.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.84375in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox50">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReaMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.84375in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.75cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox44">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!PersonNum.Value)</Value>
											<Style>
												<BackgroundColor>Silver</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>600</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.84375in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox45">
											<Height>0.2916667in</Height>
											<Value>=Sum(Fields!ReaMoney.Value)</Value>
											<Style>
												<BackgroundColor>Silver</BackgroundColor>
												<FontFamily>微软雅黑</FontFamily>
												<FontSize>10pt</FontSize>
												<FontStyle>Normal</FontStyle>
												<FontWeight>600</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.84375in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox12">
										<CanGrow>true</CanGrow>
										<Height>0.2916667in</Height>
										<Value>人数</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.84375in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>0.75cm</Size>
								<CellContents>
									<Textbox Name="TextBox14">
										<CanGrow>true</CanGrow>
										<Height>0.2916667in</Height>
										<Value>总金额</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>12pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.84375in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_CustomerName1">
								<GroupExpressions>
									<GroupExpression>=Fields!CustomerName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>7.24cm</Size>
								<CellContents>
									<Textbox Name="TextBox3">
										<CanGrow>true</CanGrow>
										<Height>0.5833333in</Height>
										<Value>=Fields!CustomerName.Value</Value>
										<Style>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>400</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.854167in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_TicketTypeName1">
										<GroupExpressions>
											<GroupExpression>=Fields!TicketTypeName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>6.42cm</Size>
										<CellContents>
											<Textbox Name="TextBox8">
												<CanGrow>true</CanGrow>
												<Height>0.2916667in</Height>
												<Value>=Fields!TicketTypeName.Value</Value>
												<Style>
													<FontFamily>微软雅黑</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>2.53125in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix1_ReaPrice1">
												<GroupExpressions>
													<GroupExpression>=Fields!ReaPrice.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>4.68cm</Size>
												<CellContents>
													<Textbox Name="TextBox10">
														<CanGrow>true</CanGrow>
														<Height>0.2916667in</Height>
														<Value>=Fields!ReaPrice.Value</Value>
														<Style>
															<FontFamily>微软雅黑</FontFamily>
															<FontSize>10pt</FontSize>
															<FontStyle>Normal</FontStyle>
															<FontWeight>400</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>1.84375in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>11.1cm</Size>
										<CellContents>
											<Textbox Name="TextBox46">
												<Height>0.2916667in</Height>
												<Value>小计</Value>
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<FontFamily>微软雅黑</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>700</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>4.375in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>18.34cm</Size>
								<CellContents>
									<Textbox Name="TextBox37">
										<Height>0.2916667in</Height>
										<Value>合计</Value>
										<Style>
											<BackgroundColor>Silver</BackgroundColor>
											<FontFamily>微软雅黑</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>600</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>7.229167in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<DataSetName>DataSet</DataSetName>
				<Height>3cm</Height>
				<Width>27.7cm</Width>
				<Style />
			</Tablix>
		</ReportItems>
		<Style />
	</Body>
	<PageFooter>
		<Height>1cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox5">
				<CanGrow>true</CanGrow>
				<Height>0.75cm</Height>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页、共 " &amp; Globals!TotalPages &amp; " 页"</Value>
				<Style>
					<FontFamily>微软雅黑</FontFamily>
					<FontSize>10pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Center</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
				</Style>
				<Width>27.7cm</Width>
			</Textbox>
		</ReportItems>
		<Style />
	</PageFooter>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>27.7cm</Width>
	<ReportParameters>
		<ReportParameter Name="CompanyName">
			<DataType>String</DataType>
			<Prompt>公司名称</Prompt>
		</ReportParameter>
		<ReportParameter Name="QueryTime">
			<DataType>String</DataType>
			<Prompt>制表时间</Prompt>
		</ReportParameter>
		<ReportParameter Name="UserName">
			<DataType>String</DataType>
			<Prompt>制表人</Prompt>
		</ReportParameter>
		<ReportParameter Name="QueryText">
			<DataType>String</DataType>
			<Prompt>查询参数</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet">
			<Fields>
				<Field Name="CustomerName">
					<DataField>CustomerName</DataField>
				</Field>
				<Field Name="TicketTypeName">
					<DataField>TicketTypeName</DataField>
				</Field>
				<Field Name="ReaPrice">
					<DataField>ReaPrice</DataField>
				</Field>
				<Field Name="TicketNum">
					<DataField>TicketNum</DataField>
				</Field>
				<Field Name="PersonNum">
					<DataField>PersonNum</DataField>
				</Field>
				<Field Name="ReaMoney">
					<DataField>ReaMoney</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>