<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<PageHeader>
		<Height>4.122917cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="txtCompanyName">
				<CanGrow>true</CanGrow>
				<Height>1cm</Height>
				<Left>0.3175cm</Left>
				<Value>=Parameters!CompanyName.Value</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>14pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>0.8cm</Top>
				<Width>9.6cm</Width>
				<ZIndex>6</ZIndex>
			</Textbox>
			<Textbox Name="txtStaffName">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.5cm</Height>
				<Left>21.38531cm</Left>
				<Value>=Parameters!StaffName.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
					<dd:ShrinkToFit xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:ShrinkToFit>
				</Style>
				<Top>3.4cm</Top>
				<Width>3.5cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="TextBox88">
				<CanGrow>true</CanGrow>
				<Height>0.75cm</Height>
				<Left>10.18531cm</Left>
				<Value>商店销售明细统计</Value>
				<Style>
					<FontFamily>黑体</FontFamily>
					<FontSize>16pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>700</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>2.4cm</Top>
				<Width>4.8cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
			<Textbox Name="TextBox26">
				<CanGrow>true</CanGrow>
				<DataElementName>txtQueryString</DataElementName>
				<Height>0.6cm</Height>
				<Left>0.344063cm</Left>
				<Value>=Parameters!QueryString.Value</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>0pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Left</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Top>3.4cm</Top>
				<Width>18.6413cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="TextBox18">
				<CanGrow>true</CanGrow>
				<Height>0.5cm</Height>
				<Left>19.58531cm</Left>
				<Value>制 表 人:</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<FontSize>9pt</FontSize>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Bottom</VerticalAlign>
				</Style>
				<Top>3.4cm</Top>
				<Width>2cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageHeader>
	<Body>
		<Height>15cm</Height>
		<ReportItems>
			<Tablix Name="Tablix2">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox128">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox1</DataElementName>
										<Height>0.3020833in</Height>
										<Value>日期</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.145833in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox126">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox1</DataElementName>
										<Height>0.3020833in</Height>
										<Value>商店</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.083333in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox73">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox1</DataElementName>
										<Height>0.3020833in</Height>
										<Value>商品名称</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>2.40625in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox174">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox1</DataElementName>
										<Height>0.3020833in</Height>
										<Value>单价</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.375in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox179">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox1</DataElementName>
										<Height>0.3020833in</Height>
										<Value>数量</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.302083in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>3.3cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>0.7600001cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox33">
											<CanGrow>true</CanGrow>
											<DataElementName>TextBox7</DataElementName>
											<Height>0.3020833in</Height>
											<Value>=Sum(Fields!TotalMoney.Value)</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.302083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.7600001cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox138">
											<DataElementName>TextBox69</DataElementName>
											<Height>0.3020833in</Height>
											<Value>=Sum(Fields!TotalMoney.Value)</Value>
											<Style>
												<BackgroundColor>WhiteSmoke</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.302083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.7600001cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox143">
											<DataElementName>TextBox63</DataElementName>
											<Height>0.3020833in</Height>
											<Value>=Sum(Fields!TotalMoney.Value)</Value>
											<Style>
												<BackgroundColor>Gainsboro</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.302083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
						<TablixRow>
							<Height>0.76cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox163">
											<DataElementName>TextBox22</DataElementName>
											<Height>0.3020833in</Height>
											<Value>=Sum(Fields!TotalMoney.Value)</Value>
											<Style>
												<BackgroundColor>Silver</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
												<VerticalAlign>Middle</VerticalAlign>
												<Border>
													<Style>Solid</Style>
												</Border>
											</Style>
											<Width>1.302083in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix2_ColumnGroup1">
								<GroupExpressions>
									<GroupExpression />
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>0.7600001cm</Size>
								<CellContents>
									<Textbox Name="TextBox76">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox1</DataElementName>
										<Height>0.3020833in</Height>
										<Value>金额</Value>
										<Style>
											<FontFamily>宋体</FontFamily>
											<FontSize>12pt</FontSize>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.302083in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix2_CDate1">
								<GroupExpressions>
									<GroupExpression>=Fields!CDate.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>2.9cm</Size>
								<CellContents>
									<Textbox Name="TextBox28">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox3</DataElementName>
										<Height>0.90625in</Height>
										<Value>=Fields!CDate.Value</Value>
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.145833in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix2_WareShopName1">
										<GroupExpressions>
											<GroupExpression>=Fields!WareShopName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>5.3cm</Size>
										<CellContents>
											<Textbox Name="TextBox29">
												<CanGrow>true</CanGrow>
												<DataElementName>TextBox5</DataElementName>
												<Height>0.6041667in</Height>
												<Value>=Fields!WareShopName.Value</Value>
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>2.083333in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix2_WareName1">
												<GroupExpressions>
													<GroupExpression>=Fields!WareName.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>6.1cm</Size>
												<CellContents>
													<Textbox Name="TextBox30">
														<CanGrow>true</CanGrow>
														<DataElementName>TextBox7</DataElementName>
														<Height>0.3020833in</Height>
														<Value>=Fields!WareName.Value</Value>
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>2.40625in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<Group Name="Tablix2_WarePrice1">
														<GroupExpressions>
															<GroupExpression>=Fields!WarePrice.Value</GroupExpression>
														</GroupExpressions>
													</Group>
													<TablixHeader>
														<Size>3.5cm</Size>
														<CellContents>
															<Textbox Name="TextBox31">
																<CanGrow>true</CanGrow>
																<DataElementName>TextBox7</DataElementName>
																<Height>0.3020833in</Height>
																<Value>=Fields!WarePrice.Value</Value>
																<Style>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Center</TextAlign>
																	<VerticalAlign>Middle</VerticalAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
																<Width>1.375in</Width>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<TablixMembers>
														<TablixMember>
															<Group Name="Tablix2_WareNum1">
																<GroupExpressions>
																	<GroupExpression>=Fields!WareNum.Value</GroupExpression>
																</GroupExpressions>
															</Group>
															<TablixHeader>
																<Size>3.3cm</Size>
																<CellContents>
																	<Textbox Name="TextBox32">
																		<CanGrow>true</CanGrow>
																		<DataElementName>TextBox7</DataElementName>
																		<Height>0.3020833in</Height>
																		<Value>=Fields!WareNum.Value</Value>
																		<Style>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Center</TextAlign>
																			<VerticalAlign>Middle</VerticalAlign>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																		</Style>
																		<Width>1.302083in</Width>
																	</Textbox>
																</CellContents>
															</TablixHeader>
														</TablixMember>
													</TablixMembers>
												</TablixMember>
											</TablixMembers>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>9.6cm</Size>
												<CellContents>
													<Textbox Name="TextBox1">
														<DataElementName>TextBox69</DataElementName>
														<Height>0.3020833in</Height>
														<Value>小计</Value>
														<Style>
															<BackgroundColor>WhiteSmoke</BackgroundColor>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>3.78125in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<TablixHeader>
														<Size>3.3cm</Size>
														<CellContents>
															<Textbox Name="TextBox152">
																<DataElementName>TextBox69</DataElementName>
																<Height>0.3020833in</Height>
																<Value>=Sum(Fields!WareNum.Value)</Value>
																<Style>
																	<BackgroundColor>WhiteSmoke</BackgroundColor>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Center</TextAlign>
																	<VerticalAlign>Middle</VerticalAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
																<Width>1.302083in</Width>
															</Textbox>
														</CellContents>
													</TablixHeader>
												</TablixMember>
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>14.9cm</Size>
										<CellContents>
											<Textbox Name="TextBox2">
												<DataElementName>TextBox63</DataElementName>
												<Height>0.3020833in</Height>
												<Value>合计</Value>
												<Style>
													<BackgroundColor>Gainsboro</BackgroundColor>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>5.864583in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<TablixHeader>
												<Size>3.3cm</Size>
												<CellContents>
													<Textbox Name="TextBox171">
														<DataElementName>TextBox63</DataElementName>
														<Height>0.3020833in</Height>
														<Value>=Sum(Fields!WareNum.Value)</Value>
														<Style>
															<BackgroundColor>Gainsboro</BackgroundColor>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>1.302083in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
						<TablixMember>
							<TablixHeader>
								<Size>17.8cm</Size>
								<CellContents>
									<Textbox Name="TextBox141">
										<DataElementName>TextBox23</DataElementName>
										<Height>0.3020833in</Height>
										<Value>总计</Value>
										<Style>
											<BackgroundColor>Silver</BackgroundColor>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Middle</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>7.010417in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<TablixHeader>
										<Size>3.3cm</Size>
										<CellContents>
											<Textbox Name="TextBox173">
												<DataElementName>TextBox22</DataElementName>
												<Height>0.3020833in</Height>
												<Value>=Sum(Fields!WareNum.Value)</Value>
												<Style>
													<BackgroundColor>Silver</BackgroundColor>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<VerticalAlign>Middle</VerticalAlign>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>1.302083in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<DataSetName>dsWareSale</DataSetName>
				<Left>0.344063cm</Left>
				<Height>3.8cm</Height>
				<Width>24.4cm</Width>
				<ZIndex>4</ZIndex>
				<Style>
					<Border>
						<Style>Solid</Style>
					</Border>
				</Style>
			</Tablix>
		</ReportItems>
		<Style />
	</Body>
	<PageFooter>
		<Height>1.2cm</Height>
		<PrintOnFirstPage>true</PrintOnFirstPage>
		<PrintOnLastPage>true</PrintOnLastPage>
		<ReportItems>
			<Textbox Name="TextBox27">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox13</DataElementName>
				<Height>0.6cm</Height>
				<Left>9.599999cm</Left>
				<Value>="第 " &amp; Globals!PageNumber &amp; " 页 / 共 " &amp; Globals!TotalPages &amp; " 页"</Value>
				<Style>
					<FontFamily>宋体</FontFamily>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<TextAlign>Right</TextAlign>
					<VerticalAlign>Middle</VerticalAlign>
					<dd:WrapMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">NoWrap</dd:WrapMode>
				</Style>
				<Top>0.2cm</Top>
				<Width>4.8cm</Width>
				<ZIndex>3</ZIndex>
			</Textbox>
		</ReportItems>
		<Style />
	</PageFooter>
	<BottomMargin>0.5cm</BottomMargin>
	<LeftMargin>0.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>27cm</PageWidth>
	<RightMargin>0.5cm</RightMargin>
	<TopMargin>0.5cm</TopMargin>
	<Width>25.6cm</Width>
	<ReportParameters>
		<ReportParameter Name="QueryString">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="CompanyName">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
		<ReportParameter Name="StaffName">
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>参数1</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="dsWareSale">
			<Fields>
				<Field Name="CDate">
					<DataField>CDate</DataField>
				</Field>
				<Field Name="WareShopName">
					<DataField>WareShopName</DataField>
				</Field>
				<Field Name="WareName">
					<DataField>WareName</DataField>
				</Field>
				<Field Name="WarePrice">
					<DataField>WarePrice</DataField>
				</Field>
				<Field Name="WareNum">
					<DataField>WareNum</DataField>
				</Field>
				<Field Name="TotalMoney">
					<DataField>TotalMoney</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>