<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>14.1cm</Height>
		<ReportItems>
			<Textbox Name="TextBox1">
				<CanGrow>true</CanGrow>
				<Height>1.3883cm</Height>
				<Left>1.260417in</Left>
				<Value>副    卷</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>35pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>0.2cm</Top>
				<Width>5.7985cm</Width>
			</Textbox>
			<Textbox Name="TextBox2">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.8cm</Height>
				<Left>12.2cm</Left>
				<Value>=Fields!CompanyName.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<Calendar>Gregorian Middle East French</Calendar>
					<FontFamily>幼圆</FontFamily>
					<FontSize>45pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
					<BorderColor>
						<Default>White</Default>
					</BorderColor>
					<BorderStyle>
						<Default>None</Default>
					</BorderStyle>
				</Style>
				<Width>18.4cm</Width>
				<ZIndex>1</ZIndex>
			</Textbox>
			<Textbox Name="TextBox5">
				<CanGrow>true</CanGrow>
				<Height>0.8483cm</Height>
				<Value>票    类：</Value>
				<Style>
					<FontFamily>幼圆</FontFamily>
					<FontSize>20pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>2.6cm</Top>
				<Width>4.4cm</Width>
				<ZIndex>4</ZIndex>
			</Textbox>
			<Textbox Name="TextBox6">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox5</DataElementName>
				<Height>0.8cm</Height>
				<Value>=Fields!TicketTypeName.Value</Value>
				<Style>
					<FontFamily>幼圆</FontFamily>
					<FontSize>20pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>3.6cm</Top>
				<Width>10.4cm</Width>
				<ZIndex>5</ZIndex>
			</Textbox>
			<Textbox Name="TextBox7">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox5</DataElementName>
				<Height>0.9cm</Height>
				<Value>有效期至：</Value>
				<Style>
					<FontFamily>幼圆</FontFamily>
					<FontSize>20pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>4.6cm</Top>
				<Width>4.4cm</Width>
				<ZIndex>6</ZIndex>
			</Textbox>
			<Textbox Name="TextBox8">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox5</DataElementName>
				<Height>0.8cm</Height>
				<Value>=Fields!ETime.Value</Value>
				<Style>
					<FontFamily>幼圆</FontFamily>
					<FontSize>20pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>5.6cm</Top>
				<Width>10.4cm</Width>
				<ZIndex>7</ZIndex>
			</Textbox>
			<Textbox Name="TextBox9">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox5</DataElementName>
				<Height>0.9cm</Height>
				<Value>人    次：</Value>
				<Style>
					<FontFamily>幼圆</FontFamily>
					<FontSize>20pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>6.6cm</Top>
				<Width>4.4cm</Width>
				<ZIndex>8</ZIndex>
			</Textbox>
			<Textbox Name="TextBox10">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox5</DataElementName>
				<Height>0.8cm</Height>
				<Value>=Fields!PersonNum.Value</Value>
				<Style>
					<FontFamily>幼圆</FontFamily>
					<FontSize>20pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>7.6cm</Top>
				<Width>10.4cm</Width>
				<ZIndex>9</ZIndex>
			</Textbox>
			<Textbox Name="TextBox11">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>12.2cm</Left>
				<Value>购票时间：</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>3.100001cm</Top>
				<Width>5.4cm</Width>
				<ZIndex>10</ZIndex>
			</Textbox>
			<Textbox Name="TextBox12">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2092cm</Height>
				<Left>12.2cm</Left>
				<Value>场    次：</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>4.500001cm</Top>
				<Width>5.4cm</Width>
				<ZIndex>11</ZIndex>
			</Textbox>
			<Textbox Name="TextBox13">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>12.19729cm</Left>
				<Value>分 销 商：</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>5.900001cm</Top>
				<Width>5.4027cm</Width>
				<ZIndex>12</ZIndex>
			</Textbox>
			<Textbox Name="TextBox14">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2435cm</Height>
				<Left>12.19729cm</Left>
				<Value>座    位：</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>7.300001cm</Top>
				<Width>5.4027cm</Width>
				<ZIndex>13</ZIndex>
			</Textbox>
			<Textbox Name="TextBox15">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2329cm</Height>
				<Left>12.19729cm</Left>
				<Value>总    价：</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>8.700001cm</Top>
				<Width>5.4027cm</Width>
				<ZIndex>14</ZIndex>
			</Textbox>
			<Textbox Name="TextBox16">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.1894cm</Height>
				<Left>12.19729cm</Left>
				<Value>人    次：</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>10.1cm</Top>
				<Width>5.4027cm</Width>
				<ZIndex>15</ZIndex>
			</Textbox>
			<Textbox Name="TextBox17">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2517cm</Height>
				<Left>12.19729cm</Left>
				<Value>票    号：</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>11.5cm</Top>
				<Width>5.4027cm</Width>
				<ZIndex>16</ZIndex>
			</Textbox>
			<Textbox Name="TextBox18">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.1cm</Height>
				<Left>12.19729cm</Left>
				<Value>售 票 点：</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>12.99999cm</Top>
				<Width>5.4027cm</Width>
				<ZIndex>17</ZIndex>
			</Textbox>
			<Textbox Name="TextBox4">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox5</DataElementName>
				<Height>0.8cm</Height>
				<Value>=Fields!TicketCode.Value</Value>
				<Style>
					<FontFamily>幼圆</FontFamily>
					<FontSize>20pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>13.2cm</Top>
				<Width>7.4cm</Width>
				<ZIndex>19</ZIndex>
			</Textbox>
			<Image Name="Image2">
				<Height>5cm</Height>
				<Left>4.841875cm</Left>
				<Sizing>Fit</Sizing>
				<Source>External</Source>
				<Style />
				<Top>7.752292cm</Top>
				<Value>C:\Users\Administrator\Pictures\logo.png</Value>
				<Width>10.8cm</Width>
				<ZIndex>20</ZIndex>
			</Image>
			<Textbox Name="TextBox3">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!CTime.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>3.095625cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>21</ZIndex>
			</Textbox>
			<Textbox Name="TextBox19">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!ChangCi.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>4.497917cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>22</ZIndex>
			</Textbox>
			<Textbox Name="TextBox20">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!DistributorName.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>5.900208cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>23</ZIndex>
			</Textbox>
			<Textbox Name="TextBox21">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!TermOfValidity.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>7.328959cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>24</ZIndex>
			</Textbox>
			<Textbox Name="TextBox22">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!ReaMoney.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>8.732901cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>25</ZIndex>
			</Textbox>
			<Textbox Name="TextBox23">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!Seat.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>7.3025cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>26</ZIndex>
			</Textbox>
			<Textbox Name="TextBox24">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!TermOfValidity.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>10.10708cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>27</ZIndex>
			</Textbox>
			<Textbox Name="TextBox25">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!TicketCode.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>11.5cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>28</ZIndex>
			</Textbox>
			<Textbox Name="TextBox26">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.2cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!PersonNum.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>10.10708cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>29</ZIndex>
			</Textbox>
			<Textbox Name="TextBox27">
				<CanGrow>true</CanGrow>
				<DataElementName>TextBox1</DataElementName>
				<Height>1.1cm</Height>
				<Left>17.27729cm</Left>
				<Value>=Fields!SalePointName.Value</Value>
				<Style>
					<BackgroundColor>White</BackgroundColor>
					<FontFamily>幼圆</FontFamily>
					<FontSize>27pt</FontSize>
					<FontStyle>Normal</FontStyle>
					<FontWeight>400</FontWeight>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>12.99103cm</Top>
				<Width>13.3085cm</Width>
				<ZIndex>30</ZIndex>
			</Textbox>
			<CustomReportItem Name="Barcode1">
				<Type>Barcode</Type>
				<Top>8.678333cm</Top>
				<Left>0.5291666cm</Left>
				<Width>4.8154cm</Width>
				<Height>4.3127cm</Height>
				<ZIndex>31</ZIndex>
				<Style>
					<FontFamily>Courier New</FontFamily>
					<FontSize>8pt</FontSize>
				</Style>
				<CustomProperties>
					<CustomProperty>
						<Name>dd:QRCodeOptions.Model</Name>
						<Value>Model2</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:QRCodeOptions.Mask</Name>
						<Value>Auto</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:QRCodeOptions.Version</Name>
						<Value>1</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:QRCodeOptions.Connection</Name>
						<Value>true</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:QRCodeOptions.ConnectionNumber</Name>
						<Value>0</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:QRCodeOptions.ErrorLevel</Name>
						<Value>L</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:QRCodeOptions.Encoding</Name>
						<Value>65001</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:Symbology</Name>
						<Value>QRCode</Value>
					</CustomProperty>
					<CustomProperty>
						<Name>dd:Value</Name>
						<Value>=Fields!TicketCode.Value</Value>
					</CustomProperty>
				</CustomProperties>
			</CustomReportItem>
		</ReportItems>
		<Style>
			<BackgroundColor>White</BackgroundColor>
			<BorderColor>
				<Default>White</Default>
			</BorderColor>
		</Style>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<PageHeight>29.7cm</PageHeight>
	<PageWidth>21cm</PageWidth>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<Width>31.75cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<DataProvider>DATASET</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="ticketDs">
			<Fields>
				<Field Name="CompanyName">
					<DataField>CompanyName</DataField>
				</Field>
				<Field Name="TicketTypeName">
					<DataField>TicketTypeName</DataField>
				</Field>
				<Field Name="ETime">
					<DataField>ETime</DataField>
				</Field>
				<Field Name="PersonNum">
					<DataField>PersonNum</DataField>
				</Field>
				<Field Name="TicketCode">
					<DataField>TicketCode</DataField>
				</Field>
				<Field Name="CTime">
					<DataField>CTime</DataField>
				</Field>
				<Field Name="DistributorName">
					<DataField>DistributorName</DataField>
				</Field>
				<Field Name="SalePointName">
					<DataField>SalePointName</DataField>
				</Field>
				<Field Name="ChangCi">
					<DataField>ChangCi</DataField>
				</Field>
				<Field Name="Seat">
					<DataField>Seat</DataField>
				</Field>
				<Field Name="ReaMoney">
					<DataField>ReaMoney</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>